# 加密私钥的密码，别放在这里，请改为在terminal输入PRIVATE_KEY_PASSWORD参数，然后 history -c
# PRIVATE_KEY_PASSWORD=password

# ganache：
PRIVATE_KEY = 0x24205d0617bdf92cb8284bab167e459238bbcb2199d22df839da38aca8d2656b # 运行 node encryptKey.js后删除此行
RPC_URL = http://127.0.0.1:7545

# seplia：
# PRIVATE_KEY = fa890ff8d55db5595b641cfa3d42be684642bdb0124356eedcc710a167843da5 # MetaMask 中seplis测试网账号1的私钥
# RPC_URL = https://eth-sepolia.g.alchemy.com/v2/Y5oaNAc1NGdzL_kIuV2FfDGynM9dT8kv
